<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite&display=swap" rel="stylesheet">

    <!-- css -->
    <style type="text/css">
        body {
            font-family: 'Special Elite', cursive;
            font-weight: bolder;
        }

        .container {
            background-image: url("file:///Users/iceboxx/repo/munoze714.github.io/assets/images/background.jpg");
        }

        .textcontent {
            background-color: white;
            width: 59%;
            margin: auto;
        }

        .card-footer {
            position: fixed;
            width: 100%;
            bottom: 0px;
            background-color: #e9ecef;
        }
    </style>
</head>

<body>
    <!-- bootstrap -->
    <!-- Nav/Menu -->
    <nav class="navbar navbar-light bg-light">
        <span class="navbar-brand mb-0 h1">Elizabeth Munoz</span>
    </nav>
    </nav>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="file:///Users/iceboxx/repo/munoze714.github.io/index.html">About</a>
            </li>
            <li class="breadcrumb-item"><a
                    href="file:///Users/iceboxx/repo/munoze714.github.io/portfolio.html">Portfolio</a></li>
            <li class="breadcrumb-item"><a
                    href="file:///Users/iceboxx/repo/munoze714.github.io/contact.html">Contact</a></li>
        </ol>
    </nav>
    <!-- content -->
    <div class="container">
        <div class="row1 row">

            <div>
                <div class="row textcontent">
                    <div class="col-md-4">
                        <img src="assets/images/liz.jpg" class="card-img img-thumbnail" alt="me">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h5 class="card-title">About Me</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural
                                lead-in to
                                additional
                                content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- row1 div     -->
        </div>
        <!-- container div -->
    </div>
    <!-- footer -->
    <div class="card-footer">Footer</div>
    <!-- jquery links -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>

</html>